@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: 'Roboto', sans-serif;
  margin: 0px auto;
  max-width: 1400px;
  min-width: 315px;
  padding: 0px 20px;
}

@media screen and (max-width: 650px) {
  body {
    padding: 0px;
  }
}

ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1, footer h3 {
  font-family: 'Shrikhand', cursive;
}

h3 {
  font-size: 1rem;
}

span, strong {
  display: inline-block;
}

img {
  display: block;
}

header .header__logo {
  margin-block: 50px;
}

@media screen and (max-width: 650px) {
  header .header__logo {
    margin-block: 20px;
  }
}

header img {
  height: fit-content;
  margin: auto;
}

.main_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.explore {
  text-align: center;
  background: #F6F6F6;
  padding: 0px 20px 50px 20px;
  flex: 1 1 400px;
}

.explore .location {
  background-color: #EAEAEA;
  padding: 10px 0px;
  margin: 0px -20px;
}

.explore .location .location__icon {
  margin-right: 10px;
}

.explore .location .location__text {
  font-weight: 500;
}

.explore .explore__title {
  font-weight: 800;
  margin-top: 40px;
}

.explore .explore__button {
  font-weight: 400;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  width: fit-content;
  padding: 15px 20px;
  border-radius: 30px;
  margin: 30px auto 0px auto;
}

.explore .explore__button a {
  color: white;
}

.functioning {
  flex: 1 1 400px;
  margin: 0px 0px 0px 40px;
  position: relative;
}

@media screen and (max-width: 919px) {
  .functioning {
    margin: 0px 20px 0px calc(20px + 12.25px);
  }
}

.functioning__title {
  text-align: center;
}

@media screen and (max-width: 650px) {
  .functioning__title {
    text-align: left;
  }
}

.functioning__element {
  background: #F6F6F6;
  padding: 25px 30px;
  border-radius: 20px;
  box-shadow: 0px 3px 6px  #818181b2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.functioning__element.eat {
  background: #f5edff;
}

.functioning__element--number {
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: calc(0px - 12.5px);
}

.functioning__element--icon {
  margin-right: 20px;
  color: #7e7e7e;
}

@media screen and (max-width: 650px) {
  .functioning__element--icon {
    position: absolute;
    left: 8%;
  }
}

.restroom__container {
  flex: 1 1 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  background: #F6F6F6;
  padding: 20px;
  margin-inline: -20px;
}

@media screen and (max-width: 650px) {
  .restroom__container {
    margin-inline: 0px;
  }
}

.restroom__container .restroom__title {
  flex: 1 1 100%;
}

.restroom__container .restroom__item {
  min-width: 40%;
  flex: 1 1 430px;
  border-radius: 20px;
  overflow: hidden;
  background: white;
  box-shadow: 0px 0px 8px gray;
  position: relative;
  z-index: 1;
}

.restroom__container .item__link {
  color: black;
  border-radius: 20px;
}

.restroom__container .item__picture {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.restroom__container .item__info-container {
  padding: 15px;
  position: relative;
}

.restroom__container .item__info-container--title {
  margin: 0px 0px 6px 0px;
  font-weight: 900;
  font-size: 1.1rem;
}

.restroom__container .item__info-container--icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  font-size: 1.5rem;
  color: white;
  -webkit-text-stroke: 2px black;
  z-index: 10;
}

.restroom__container .item__info-container--icon:hover {
  transition: all 200ms linear;
  color: #9356DC;
}

footer {
  color: white;
  background-color: #353535;
  padding: 20px;
  margin: 0px -20px;
}

@media screen and (max-width: 650px) {
  footer {
    margin: 0px;
  }
}

footer .footer__title {
  font-weight: 500;
  margin-top: 0px;
  text-align: center;
  font-size: 1.5rem;
}

@media screen and (max-width: 650px) {
  footer .footer__title {
    text-align: left;
    font-size: 1.2rem;
  }
}

footer ul {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 650px) {
  footer ul {
    flex-direction: column;
  }
}

footer li {
  margin-bottom: 10px;
}

footer li .icon {
  width: 15px;
  margin-right: 8px;
  font-size: 12px;
}

footer li a {
  color: white;
}

.restaurant__picture--container {
  max-width: 800px;
  margin: auto;
}

.restaurant__picture--container img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.menu {
  margin: 0px auto -50px;
  box-sizing: border-box;
  padding: 15px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  background: #F6F6F6;
  position: relative;
  border-radius: 50px 50px 0px 0px;
  top: -50px;
}

.menu__title {
  font-family: 'Shrikhand', cursive;
  font-size: 1.7rem;
  text-align: center;
}

.menu__title--icon {
  font-size: 1.5rem;
  color: white;
  margin-left: 30px;
  -webkit-text-stroke: 2px black;
}

.menu__title--icon:hover {
  transition: all 200ms linear;
  color: #9356DC;
}

.menu__order--title {
  font-weight: 500;
  color: #7e7e7e;
  position: relative;
  padding-bottom: 6px;
}

.menu__order--title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 4px;
  width: 40px;
  background-color: #99E2D0;
}

.menu__item {
  color: black;
  max-height: 73px;
  background-color: white;
  padding: 15px 0px 15px 15px;
  margin-bottom: 15px;
  border-radius: 20px;
  display: grid;
  align-items: flex-end;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: " name name icon" " desc price icon";
}

.menu__item:hover .menu__item--icon-container {
  transition: all 400ms linear;
  width: 73px;
}

.menu__item:hover .menu__item--icon {
  transition: all 400ms linear;
  transform: rotate(360deg);
}

.menu__item--name {
  grid-area: name;
  font-weight: 800;
  margin: 0px 0px 5px 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.menu__item--description {
  grid-area: desc;
  max-height: 19px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.menu__item--price {
  grid-area: price;
  padding-inline: 15px;
  justify-self: flex-end;
}

.menu__item--icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon;
  margin-block: -15px;
  border-radius: 0px 20px 20px 0px;
  background-color: #99E2D0;
  justify-self: flex-end;
  align-self: stretch;
  width: 0px;
}

.menu__item--icon {
  font-size: 1.5rem;
  color: white;
  overflow: hidden;
}
/*# sourceMappingURL=style.css.map */