.menu__body{
    max-width: 800px;
}

.header-menu{
    
    position: relative;
  
    &__icon--link{
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    &__icon{
        font-size: 2rem;
        color: black;
        @media screen and (max-width: $mobile){
            font-size: 1.3rem;
        }
    }
}

.restaurant__picture--container{
    max-width: 800px;
    margin: auto;
    img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
    }
}

.menu{
    margin: 0px auto -50px;
    box-sizing: border-box;
    padding: 15px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    background: $clr-cards-bg;
    position: relative;
    border-radius: 50px 50px 0px 0px;
    top: -50px;

    &__title{
        font-family: 'Shrikhand', cursive;
        font-size: 1.7rem;
        text-align: center;

        &--icon {
            font-size: 1.5rem;
            color: white;
            margin-left: 30px;
            -webkit-text-stroke:2px black;
            &:hover {
                transition: all 200ms linear;
                color: $clr-primary;
            }
        }
    }
}   

.menu__order{
    &--title{
        font-weight: 500;
        color: $clr-grey-icon;
        position: relative;
        padding-bottom: 6px;
        &::before{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 4px;
            width: 40px;
            background-color: $clr-tertiary;
        }
    }
}

.menu__item{
    color: black;
    max-height: 73px;
    background-color: white;
    padding: 15px 0px 15px 15px;
    margin-bottom: 15px;
    border-radius: 20px;
    display: grid;
    align-items: flex-end;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: 
    " name name icon"
    " desc price icon";
    

    &:hover .menu__item--icon-container{
        transition: all 400ms linear;
        width: 73px;
    }

    &:hover .menu__item--icon{
        transition: all 400ms linear;
        transform: rotate(360deg);
    }

    &--name{
        grid-area: name;
        font-weight: 800;
        margin: 0px 0px 5px 0px;
        overflow: hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
    }

    &--description{
        grid-area: desc;
        max-height: 19px;
        overflow: hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
    }

    &--price{
        grid-area: price;
        padding-inline: 15px;
        justify-self: flex-end;
    }
    
    &--icon-container{
        @include flex-2axis-center;
        grid-area: icon;
        margin-block: -15px;
        border-radius: 0px 20px 20px 0px;
        background-color: $clr-tertiary;
        justify-self: flex-end;
        align-self: stretch;
        width: 0px;  
    }

    &--icon{
        font-size: 1.5rem;
        color: white;
        overflow: hidden;
    }
}

.menu__footer{
    margin: 0px;
}
